# HOSTS Y PUERTOS
FRONTEND_HOST=ticketz.serx.cloud
FRONTEND_PORT=443
BACKEND_HOST=api-ticketz.serx.cloud
BACKEND_PORT=443
BACKEND_PATH=/backend   # Si tu API no usa /backend, deja solo "/"

EMAIL_ADDRESS=admin@ticketz.host

# URLs públicas
BACKEND_URL=https://api-ticketz.serx.cloud
FRONTEND_URL=https://ticketz.serx.cloud

# DB
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_PASS=supersecret
DB_NAME=ticketz
DB_TIMEZONE=-05:00   # Colombia (opcional, verifica en tu ORM)

# Redis
REDIS_URI=redis://redis:6379

# Otros
USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true
SOCKET_ADMIN=true

# ZONA HORARIA COLOMBIA
TZ=America/Bogota
