# Dominio público del frontend
FRONTEND_HOST=ticketz.serx.cloud
FRONTEND_PORT=443

# API pública del backend
BACKEND_PROTOCOL=https
BACKEND_HOST=api-ticketz.serx.cloud
BACKEND_PORT=
BACKEND_PATH=/backend

# Variable directa para uso en fetch/axios, si aplica (React, Vite, Next, etc.)
VITE_API_URL=https://api-ticketz.serx.cloud
EMAIL_ADDRESS=admin@ticketz.host
